<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header class="header">
        <!--NAVBAR-->
        <div class="navbar_container">
            <div class="nav_inner">
                <div class="nav_logo">
                    <p>Brit<span>lex</span></p>
                </div>
                <div class="nav_list">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Skills</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Contacts</a></li>
                    </ul>
                </div>
                <div class="button"><button>
                        Let’s Talk
                    </button>
                </div>
            </div>
        </div>
        <!--INTRO-->
        <div class="into">
            <div class="intro_container">
                <div class="intro_inner">
                    <div class="intro_info">
                        <div class="intro_title">
                            <div class="intro_title_text">
                                <p>Learn <br> Any Foreign Language</p>
                            </div>
                            <div class="intro_title_img">
                                <img src="./img/intro_light-bulb.svg" alt="img">
                            </div>
                        </div>
                        <div class="intro_text">
                            <p>With our teachers who write a program for
                                each student, you will be able to make your
                                first sketch after the first lesson.</p>
                        </div>
                        <div class="intro_button">
                            <button>Get started</button>
                        </div>
                    </div>
                    <div class="intro_img">
                        <img src="./img/intro_image.svg" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--SKILLS-->
    <div class="skills">
        <div class="skills_container">
            <div class="skills_title">Skills</div>
            <div class="skills_grid">
                <div class="skills_card card_speaking">
                    <div class="skills_card_inner">
                        <div class="skills_img">
                            <img src="./img/skills_speaking.svg" alt="img">
                        </div>
                        <div class="skills_info">
                            <div class="skills_info_title">
                                <p>Speaking</p>
                            </div>
                            <div class="skills_info_text">
                                <p>Improve your English skills and confidence.
                                    Live classes and interactive lessons online.
                                    20% extra free for a limited time only
                                    <br><br>
                                    Learn English online and improve your
                                    skills through our high-quality courses
                                    and resources – all designed for adult language learners.
                                </p>
                            </div>
                            <div class="skills_button">
                                <button>Learn more</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skills_card card_writing">
                    <div class="skills_card_inner">
                        <div class="skills_img">
                            <img src="./img/skills_writing.svg" alt="img">
                        </div>
                        <div class="skills_info">
                            <div class="skills_info_title">
                                <p>Writing</p>
                            </div>
                            <div class="skills_info_text">
                                <p>One of the most important and extensive
                                    areas of natural science, the science that
                                    studies substances, also their composition </p>
                            </div>
                            <div class="skills_button">
                                <button>Learn more</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skills_card card_reading">
                    <div class="skills_card_inner">
                        <div class="skills_img">
                            <img src="./img/skills_reading.svg" alt="img">
                        </div>
                        <div class="skills_info">
                            <div class="skills_info_title">
                                <p>Reading</p>
                            </div>
                            <div class="skills_info_text">
                                <p>perception and response actions of the user
                                    resulting from the use and/or upcoming use
                                    of the product, system or service</p>
                            </div>
                            <div class="skills_button">
                                <button>Learn more</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skills_card card_listening">
                    <div class="skills_card_inner listening_inner">
                        <div class="skills_img">
                            <img src="./img/skills_listening.svg" alt="img">
                        </div>
                        <div class="skills_info">
                            <div class="skills_info_title">
                                <p>Listening</p>
                            </div>
                            <div class="skills_info_text">
                                <p>Here you can find activities to practise
                                    your listening skills. Listening will help you
                                    to improve your understanding </p>
                            </div>
                            <div class="skills_button">
                                <button>Learn more</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--ABOUT-->
    <div class="about">
        <div class="about_container">
            <div class="about_inner">
                <div class="about_info">
                    <div class="about_title">
                        <p>About Us</p>
                    </div>
                    <div class="about_text">
                        <p>The model offers a framework for discussing problems related to the user's experience, as
                            well as possible ways and means of solving them. Application development begins at the top
                            level (strategy), where the future software product is described quite abstractly from the
                            point of view of the expectations of both users and the customer.</p>
                    </div>
                    <div class="about_nums">
                        <div class="about_num">
                            <div class="about_counter">
                                <p>800</p>
                            </div>
                            <div class="about_num_text">
                                <p>Pupils</p>
                            </div>
                        </div>
                        <div class="about_num">
                            <div class="about_counter">
                                <p>18</p>
                            </div>
                            <div class="about_num_text">
                                <p>Teachers</p>
                            </div>
                        </div>
                        <div class="about_num">
                            <div class="about_counter">
                                <p>6</p>
                            </div>
                            <div class="about_num_text">
                                <p>Foreign languages</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about_img">
                    <img src="./img/about_image.svg" alt="img">
                </div>
            </div>
        </div>
    </div>
    <!--PRICING-->
    <div class="pricing">
        <div class="pricing_container">
            <div class="pricing_title">
                <p>Pricing</p>
            </div>
            <div class="pricing_inner">
                <div class="pricing_cards">
                    <div class="pricing_img">
                        <img src="./img/pricing_self.svg" alt="">
                    </div>
                    <div class="pricing_card_title">
                        <p>Self-study online course</p>
                    </div>
                    <div class="pricing_text">
                        <p>Start learning English online in live classes
                            with qualified EC teachers and students
                            from all over the world.</p>
                    </div>
                    <div class="pricing_button">
                        <button>
                            <p><span class="pricing_span">£5.99</span> per month</p>
                        </button>
                    </div>
                </div>
                <div class="pricing_cards">
                    <div class="pricing_img">
                        <img src="./img/pricing_live.svg" alt="img">
                    </div>
                    <div class="pricing_card_title">
                        <p>Live online classes</p>
                    </div>
                    <div class="pricing_text">
                        <p>Interactive group classes with expert
                            teachers. Free 7-day trial</p>
                    </div>
                    <div class="pricing_button">
                        <button>
                            <p><span class="pricing_span">£12.99</span> per month</p>
                        </button>
                    </div>
                </div>
                <div class="pricing_cards">
                    <div class="pricing_img">
                        <img src="./img/pricing_personal.svg" alt="img">
                    </div>
                    <div class="pricing_card_title">
                        <p>Personal Tuition</p>
                    </div>
                    <div class="pricing_text">
                        <p>Online one-to-one English tutoring – enjoy
                            our first session for only $1</p>
                    </div>
                    <div class="pricing_button">
                        <button>
                            <p><span class="pricing_span">£20.99</span> per month</p>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--CONTACT-->
    <div class="contact">
        <div class="contact_container">
            <div class="contact_inner">
                <div class="contact_img">
                    <img src="./img/contact_img.svg" alt="img">
                </div>
                <div class="contact_info">
                    <div class="contact_title">
                        <p>Contact Us</p>
                    </div>
                    <div class="contact_text">
                        <p>Discover your current English level by taking our free online English test.Sign up to our
                            newsletter for learning tips and free resources</p>
                    </div>
                    <div class="contact_inputs">
                        <input type="text" name="text" class="contact_input_text" placeholder="Enter Your E-mail">
                        <input type="submit" name="submit" class="contact_input_submit" value="Subscribe">
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!--FOOTER-->
     <footer class="footer">
        <div class="footer_container">
            <div class="footer_inner">
                <div class="footer_logo">
                    <p>Brit<span>lex</span></p>
                </div>
                <ul class="footer_list">
                    <li><a href="">Terms and Conditions</a></li>
                    <li><a href="">• Privacy Policy</a></li>
                    <li><a href="">• Cookie Policy</a></li>
                </ul>
            </div>
        </div>
     </footer>
</body>

</html>